#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#
                                                          
#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#
#         D E F I N E   Y O U R   S C A N N E R   A N D       
#                                                             
#        Y O U R   C O M P L E T E   S I M U L A T I O N   
#                                                             
#        F O R   I M A G I N G    A P P L I CA T I O N S       
#                                                     
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGL
/vis/viewer/reset
#/vis/viewer/set/viewpointThetaPhi   120 30
/vis/viewer/set/viewpointThetaPhi 30 30
#/vis/viewer/set/viewpointThetaPhi   0 0
/vis/viewer/zoom                    1.5
/vis/viewer/set/style surface
/vis/drawVolume
#/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction accumulate
#/vis/scene/add/axes
/vis/viewer/update

#/vis/viewer/set/targetPoint 0 0 0 mm 
#/vis/viewer/set/lightsVector -1 0.5 1

#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    data/GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       300. cm
/gate/world/geometry/setYLength       300. cm
/gate/world/geometry/setZLength       300. cm
/gate/world/setMaterial               Air
/gate/world/vis/setColor              white
/gate/world/vis/forceWireframe
/gate/world/vis/setVisible            0


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#



